worker_processes  1;

http {
  server {
    listen 5173;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.htm;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}